"use strict";
// Пусть дана переменная, в которой изначально хранится число 10. 
// Запустите таймер, который каждую секунду будет уменьшать значение этой 
// переменной на 1 и выводить это значение в консоль. Как только значение 
// переменной достигнет нуля - остановите таймер.
let i = 10;
let timerId = setInterval(function() {
    console.log(i--);
    if (i < 0) {
        clearInterval(timerId);
    }
}, 1000);