"use strict";
// Пусть дана переменная, в которой изначально хранится число 100. 
// Запустите таймер, который каждую секунду будет уменьшать значение этой
//  переменной на 1 и выводить это значение в консоль.
let i = 100;
setInterval(() => console.log(--i), 1000);